[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\w13_music_proj_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	music[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Chord.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Chord.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\ChordPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\ChordPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\ChordPlayer$Strike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\ChordPlayer$Strike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\ChordPlayer$Strike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\ChordPlayer$Strike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\ChordPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\ChordPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\ChordPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\ChordPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\CommandSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\CommandSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\CommandSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\CommandSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Def$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Def$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Def.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Def.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Def.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Def.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Defined.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Defined.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Defined.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Defined.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Delete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Delete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\FrettedInstrument.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\FrettedInstrument.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\FrettedInstrument.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\FrettedInstrument.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Guitar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Guitar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Guitar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Guitar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Guitar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Guitar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Help.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Help.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Help.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Help.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Piano$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Piano$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Piano.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Piano.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Piano.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Piano.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Pitch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Pitch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Pitch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Pitch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Pitch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Pitch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Play.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Play.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Quit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Quit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Quit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Quit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Quit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Quit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\StringInstrument.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\StringInstrument.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\StringInstrument.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\StringInstrument.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Synth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Synth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Synth$GMInstruments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Synth$GMInstruments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Synth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Synth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Synth.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Synth.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Ukulele$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Ukulele$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Ukulele.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Ukulele.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	music\Ukulele.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes\music\Ukulele.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
