[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Def$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$Strike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$Strike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Def.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defined.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Play.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Def$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$Strike.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Play$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$Strike$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Def.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defined.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Def$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$Strike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$Strike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Def.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defined.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Play.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Def$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$Strike.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Play$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$Strike$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Def.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defined.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Def$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$Strike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$Strike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Def.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defined.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Play.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Def$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$Strike.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Play$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$Strike$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Help$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Def.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defined.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordPlayer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\felix\ScalaProjects\w13_music_proj\target\scala-3.0.1\classes.bak[0m
